# VITE_API_URL=https://api-agent.pretgemarket.xyz/api
# VITE_API_BASE_URL=https://api-agent.pretgemarket.xyz
VITE_API_URL=https://agent-tge-server.up.railway.app/api
VITE_API_BASE_URL=https://agent-tge-server.up.railway.app
VITE_APP_NAME=Chat Widget
VITE_APP_VERSION=1.0.0
VITE_DEBUG=true
VITE_LOG_LEVEL=debug
